# DoctorDash

./: README.md
doctordash-backend/: .gitignore  doctordash-backend.sln
doctordash-backend/doctordash-backend/: Program.cs  WeatherForecast.cs  doctordash-backend.csproj  doctordash-backend.http
doctordash-backend/doctordash-backend.Models/: Appointment.cs  Doctor.cs  DoctorDashContext.cs  LoginDto.cs  Patient.cs  Timeslot.cs  User.cs  doctordash-backend.Models.csproj
doctordash-backend/doctordash-backend.Models/Migrations/: 20241111193207_UserModelAdded.Designer.cs  20241111193207_UserModelAdded.cs  20241118204535_InitialCreate.Designer.cs  20241118204535_InitialCreate.cs  20241210141421_AddDoctorTable.Designer.cs  20241210141421_AddDoctorTable.cs  20250110211419_AddUserAutoId.Designer.cs  20250110211419_AddUserAutoId.cs  20250111124728_AddedPatientAppointmentTimeslotTables.Designer.cs  20250111124728_AddedPatientAppointmentTimeslotTables.cs  DoctorDashContextModelSnapshot.cs
doctordash-backend/doctordash-backend.Services/: doctordash-backend.Services.csproj
doctordash-backend/doctordash-backend.Services/Interfaces/: IRepository.cs  IService.cs
doctordash-backend/doctordash-backend.Services/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  TimeslotRepository.cs  UserRepository.cs
doctordash-backend/doctordash-backend.Services/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  TimeslotService.cs  UserService.cs
doctordash-backend/doctordash-backend/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs  TimeslotController.cs  UserController.cs  WeatherForecastController.cs
doctordash-backend/doctordash-backend/Properties/: launchSettings.json
doctordash-frontend/: package-lock.json  package.json
doctordash-frontend/src/: App.js
doctordash-frontend/src/components/: AppointmentsTab.js  DoctorSidebar.js  PatientSidebar.js  PatientStartTab.js  ProfileTab.js  SearchTab.js  Sidebar.js  StartTab.js  TimeslotManagementTab.js
doctordash-frontend/src/pages/: Dashboard.js  DoctorDashboard.js  DoctorHomePage.js  HomePage.js  LoginPage.js  PatientDashboard.js  PatientHomePage.js  RegisterPage.js
